# vim: ft=conf
palette = "0=#000000"
palette = "1=#ff3333"
palette = "2=#86b200"
palette = "3=#f19618"
palette = "4=#4078f2"
palette = "5=#f07078"
palette = "6=#4cbe99"
palette = "7=#b2b2b2"
palette = "8=#555753"
palette = "9=#ff6565"
palette = "10=#b8e532"
palette = "11=#ffc849"
palette = "12=#41a6d9"
palette = "13=#ffa3aa"
palette = "14=#5bdfbd"
palette = "15=#dadada"

background = "#efefef"
foreground = "#5b6673"
cursor-color = "#ff6900"
selection-background = "#f0ede4"
selection-foreground = "#efefef"
