# vim: ft=conf
palette = "0=#24282c"
palette = "1=#ff6a64"
palette = "2=#abce36"
palette = "3=#ffdb27"
palette = "4=#4fb5f7"
palette = "5=#ff5c93"
palette = "6=#09cfff"
palette = "7=#f7f7f7"
palette = "8=#6f8184"
palette = "9=#ff5d4e"
palette = "10=#b4d839"
palette = "11=#ffca43"
palette = "12=#4fb5f7"
palette = "13=#e13573"
palette = "14=#00b9cc"
palette = "15=#f7f7f7"

background = "#24282c"
foreground = "#b0bdc4"
cursor-color = "#00fcff"
selection-background = "#bdc9cf"
selection-foreground = "#4f68c2"
