# vim: ft=conf
palette = "0=#000000"
palette = "1=#ff3333"
palette = "2=#86b200"
palette = "3=#f19618"
palette = "4=#3a6ec4"
palette = "5=#f07078"
palette = "6=#4cbe99"
palette = "7=#b2b2b2"
palette = "8=#6c7075"
palette = "9=#e05555"
palette = "10=#86a927"
palette = "11=#e0a84d"
palette = "12=#3f79a9"
palette = "13=#cc7b82"
palette = "14=#7ad49c"
palette = "15=#c5c9cf"

background = "#efefef"
foreground = "#5b6673"
cursor-color = "#ff6900"
selection-background = "#f0ede4"
selection-foreground = "#efefef"
