# disrupted dark color scheme
background           #24282c
macos_titlebar_color background
foreground           #b0bdc4
selection_background #bdc9cf
selection_foreground #4f68c2
cursor               #00fcff
cursor_text_color    #839495
url_color            #b0bdc4

# Normal
# black
color0  #24282c
# red
color1  #ff6a64
# green
color2  #abce36
# yellow
color3  #ffdb27
# blue
color4  #4acfff
# magenta
color5  #ff5c93
# cyan
color6  #09cfff
# white
color7  #f7f7f7

# Bright
# black
color8  #6f8184
# red
color9  #ff5d4e
# green
color10 #b4d839
# yellow
color11 #ffca43
# blue
color12 #4fb5f7
# magenta
color13 #e13573
# cyan
color14 #00b9cc
# white
color15 #f7f7f7

# extended colors
color16 #d19a66
color17 #f65866

# tabs
active_tab_foreground   #828997
active_tab_background   #24282c
active_tab_font_style   bold
inactive_tab_foreground #4b5263
inactive_tab_background #24282c
inactive_tab_font_style normal
