# disrupted light color scheme
# modified from Ayu light
background           #efefef
macos_titlebar_color background
foreground           #5b6673
selection_background #f0ede4
selection_foreground #efefef
cursor               #ff6900
cursor_text_color    #839495
url_color            #b0bdc4

# Normal
# black
color0                #000000
# red
color1                #ff3333
# green
color2                #86b200
# yellow
color3                #f19618
# blue
color4                #4078f2
# magenta
color5                #f07078
# cyan
color6                #4cbe99
# white
color7                #b2b2b2

# Bright
# black
color8                #555753
# red
color9                #ff6565
# green
color10               #b8e532
# yellow
color11               #ffc849
# blue
color12               #41a6d9
# magenta
color13               #ffa3aa
# cyan
color14               #7ff0cb
# white
color15               #dadada

# extended colors
color16 #d19a66
color17 #f65866

# tabs
active_tab_foreground   #828997
active_tab_background   #efefef
active_tab_font_style   bold
inactive_tab_foreground #4b5263
inactive_tab_background #efefef
inactive_tab_font_style normal
