# disrupted light color scheme
# modified from Ayu light
background           #eaeaea
macos_titlebar_color background
foreground           #5b6673
selection_background #f0ede4
selection_foreground #eaeaea
cursor               #ff6900
cursor_text_color    #839495
url_color            #b0bdc4

color0                #000000
color8                #555753
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #b2b2b2
color15               #dadada

# extended colors
color16 #d19a66
color17 #f65866

# tabs
active_tab_foreground   #828997
active_tab_background   #eaeaea
active_tab_font_style   bold
inactive_tab_foreground #4b5263
inactive_tab_background #eaeaea
inactive_tab_font_style normal
