# Enable hardware decoding if available. Often, this requires using an certain
# video output, otherwise no hardware decoding will be used.
hwdec = auto
# hwdec = vdpau

# sync video to display refresh rate (eliminates stutter of 24 FPS content)
video-sync = display-resample
