;; vim:ft=lisp:commentstring=;;%s
(defcfg
  ;; ** For Linux **
  ;; input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
  ;; output (uinput-sink "KMonad output")

  ;; ** For Windows **
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; ** For MacOS **
  input  (iokit-name "Magic Keyboard")
  output (kext)

  fallthrough true
)

(defsrc
  esc     f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv     1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab     q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps    a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft    z    x    c    v    b    n    m    ,    .    /    rsft
  lctl    lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias
  ext  (tap-hold 200 esc (layer-toggle extend)) ;; Bind 'ext' to the Extend Layer
  sym  (layer-toggle symbols) ;; Bind 'sym' to Symbols Layer
)

(defalias
  cpy C-c
  pst C-v
  cut C-x
  udo C-z
  all C-a
  fnd C-f
  bk Back
  fw Forward
  £ S-3  ;;UK pound sign
)

(deflayer colemak-dh
  esc     brdn   brup   f3   f4   f5   f6   previoussong   pp   nextsong   mute   vold  volu
  grv      1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab      q    w    f    p    b    j    l    u    y    ;    [    ]    \\
  @ext     a    r    s    t    g    m    n    e    i    o    '    ret
  lsft      z    x    c    d    v    k    h    ,    .    /    rsft
  lctl     lmet lalt           @spc            @sym bspc _    _
)

(deflayer extend
  _        pp rewind previoussong nextsong ejectcd refresh brdn brup www mail prog1 prog2
  _        f1   f2   f3   f4   f5   f6   f7   f8   f9  f10   f11  f12  ret
  _        esc  @bk  @fnd @fw  ins  pgup home up   end  menu prnt slck _
  _        @all tab  lsft lctl lalt pgdn lft  down  up  rght del  _
  _          @cut @cpy @pst @pst @udo pgdn bks  f13  f14  comp _
  _        _    _              ret            _    _    _    _
)

;; ---- Space ----- {{{
(defalias spc (tap-hold 200 spc (layer-toggle space)))
(deflayer space
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _  left    down    up    right    _    _
  _          _    _    _    _    _    _    _    _    _    _    _
  _        _    _              _              _    _    _    _
)
;; ---------------- }}}


(deflayer symbols
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        S-1  S-2  S-3  S-4  S-5  =    7    8    9    +    «    »    _
  _        \_   [    {    \(   S-6  *    4    5    6    -    _    _
  _          ]    }    \)   S-7  `    0    1    2    3    /    _
  _        _    _              _              _    _    _    _
)

(deflayer empty
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _    _
  _        _    _    _    _    _    _    _    _    _    _    _    _
  _          _    _    _    _    _    _    _    _    _    _    _
  _        _    _              _              _    _    _    _
)
