# Split
# set-option -g pane-active-border-fg #1c1c1c
# set-option -g pane-active-border-bg default
# set-option -g pane-border-fg #1c1c1c
# set-option -g pane-border-bg default

# Basic status bar colors
set-option -g status-style fg=white,bg=default

# Left side of status bar
set-option -g status-left-length 40
set-option -g status-left "#[fg=brightwhite,bg=#363636] #S #[fg=default,bg=default] "

# Window status
set-option -g window-status-format "#[fg=white,bg=brightblack] #I #[fg=white,bg=#363636] #W "
set-option -g window-status-current-format "#[fg=black,bg=brightred] #I #[fg=color18,bold,bg=brightblue] #W "
set-option -g window-status-separator " "
set-option -g status-justify left

# Right side of status bar
set-option -g status-right-length 40
set-option -g status-right " #[fg=brightwhite,bg=#363636] %a, %d %b #[fg=color18,bold,bg=brightblue,bold] %R "

# Pane border
set-option -g pane-border-style bg=default
set-option -g pane-border-style fg=brightblack
set-option -g pane-active-border-style bg=default
set-option -g pane-active-border-style fg=white

# Pane number indicator
set-option -g display-panes-colour brightblack
set-option -g display-panes-active-colour brightwhite

# Clock mode
set-option -g clock-mode-colour white

# Message
set-option -g message-style bg=default
set-option -g message-style fg=default
