{
    "$schema": "https://dprint.dev/schemas/v0.json",
    "incremental": true,
    "typescript": {
        "indentWidth": 2,
        "lineWidth": 80,
        "arguments.trailingCommas": "never",
        "parameters.trailingCommas": "never"
    },
    "json": {
        "indentWidth": 2,
        "associations": [
            "**/*.avsc"
        ]
    },
    "markdown": {},
    "toml": {},
    "dockerfile": {},
    "css": {
        "indentWidth": 2,
        "lineWidth": 80,
        "useTabs": false
    },
    "includes": [
        "**/*.{ts,tsx,js,jsx,cjs,mjs,json,avsc,md,toml,css}",
        "dockerfile"
    ],
    "excludes": [
        "**/node_modules",
        "**/*-lock.json",
        "**/target"
    ],
    "plugins": [
        "https://plugins.dprint.dev/typescript-0.81.1.wasm",
        "https://plugins.dprint.dev/json-0.17.0.wasm",
        "https://plugins.dprint.dev/markdown-0.15.2.wasm",
        "https://plugins.dprint.dev/toml-0.5.4.wasm",
        "https://plugins.dprint.dev/dockerfile-0.3.0.wasm",
        "https://plugins.dprint.dev/disrupted/css-0.2.1.wasm"
    ]
}
