{
  "$schema": "https://dprint.dev/schemas/v0.json",
  "incremental": true,
  "typescript": {
    "indentWidth": 2,
    "lineWidth": 80,
    "arguments.trailingCommas": "never",
    "parameters.trailingCommas": "never",
  },
  "json": {
    "indentWidth": 2,
    "associations": [
      "**/*.json",
      "**/*.jsonc",
      "**/*.avsc",
    ],
  },
  "yaml": {},
  "markdown": {},
  "toml": {},
  "dockerfile": {},
  // "css": {
  //     "indentWidth": 2,
  //     "lineWidth": 80,
  //     "useTabs": false
  // },
  "malva": {},
  "markup": {
    "associations": [
      "**/*.html",
      "**/*.vue",
      "**/*.svelte",
      "**/*.jinja2",
    ],
  },
  "graphql": {},
  "includes": [
    "**/*.{ts,tsx,js,jsx,cjs,mjs,json,jsonc,avsc,md,toml,css,html,vue,svelte,jinja2,yaml,yml,graphql,gql}",
    "dockerfile",
  ],
  "excludes": [
    "**/node_modules",
    "**/*-lock.json",
    "**/target",
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.15.wasm",
    "https://plugins.dprint.dev/json-0.21.1.wasm",
    "https://plugins.dprint.dev/markdown-0.21.1.wasm",
    "https://plugins.dprint.dev/toml-0.7.0.wasm",
    "https://plugins.dprint.dev/dockerfile-0.3.3.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.15.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.25.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.6.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_graphql-v0.2.3.wasm",
  ],
}
